# DocxAnonymizer-core

./: .project  README.md  pom.xml
config/: keep_unchanged.txt
demo/getStarted-basic/: getStarted-basic.docx
demo/getStarted-basic/args3/: ke  kn
demo/getStarted-basic/err1/: m
demo/getStarted-basic/err2/: m
demo/struct-parts/: struct-parts.docx
dictionaries/: EN.txt  IT.txt
docs/: dock-documentation-index.html
docs/WordML/: .docx  .html  ADDRESSBLOCK.docx  ADDRESSBLOCK.html  ADVANCE.docx  ADVANCE.html  ASK.docx  ASK.html  AUTHOR.docx  AUTHOR.html  AUTONUM.docx  AUTONUM.html  AUTONUMLGL.docx  AUTONUMLGL.html  AUTONUMOUT.docx  AUTONUMOUT.html  AUTOTEXT.docx  AUTOTEXT.html  AUTOTEXTLIST.docx  AUTOTEXTLIST.html  Annotations.docx  Annotations.html  BARCODE.docx  BARCODE.html  BIBLIOGRAPHY_2.docx  BIBLIOGRAPHY_2.html  BIDIOUTLINE.docx  BIDIOUTLINE.html  Bookmarks.docx  Bookmarks.html  CITATION_2.docx  CITATION_2.html  COMMENTS_3.docx  COMMENTS_3.html  COMPARE.docx  COMPARE.html  CREATEDATE.docx  CREATEDATE.html  Comments.html  Compatibility Settings.docx  (+2074 more)
docs/WordML/ST_FtnEdn_files/: 812c04fd-774e-46d8-af90-622a4963fa52image60.wmf
docs/WordML/displayHangulFixedWidth_files/: 184b2ede-569e-4997-9e0a-d5a4c5a2bc0eimage151.emf  184b2ede-569e-4997-9e0a-d5a4c5a2bc0eimage152.emf  184b2ede-569e-4997-9e0a-d5a4c5a2bc0eimage153.emf
docs/WordML/eastAsianLayout_files/: 30b9e88b-62ed-4d62-b189-d74941727267image14.wmf
launchers/: Basic_all-m.launch  Basic_cmd-line.launch  Basic_dict-kn-ke.launch  Basic_dict.launch  Basic_err-cmd-line.launch  Basic_err1.launch  Basic_err2.launch  Basic_err3.launch  Basic_kn-1.launch  Basic_kn-2.launch  Complete_dict.launch  Complete_m.launch  Struct-Parts_dict.launch  Struct-Table_dict.launch  WebForm_dict.launch
tools/: docxedit.sh
(+52 files in other folders)
